# My-Subscriptions

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/values/: admob_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webserveis/mysubscriptions/: MainActivity.kt  MainViewModel.kt  MyApplication.kt  Prefs.kt
app/src/main/java/com/webserveis/mysubscriptions/common/: AdMobHelper.kt  BaseUseCase.kt  Either.kt  Failure.kt  FragmentManagerExt.kt  InputFilterMinMax.kt  KeyboardExt.kt  LaunchActivityExt.kt  MyConstants.kt  MyKotlinExt.kt  MySubsUtils.kt  NavBottomBarHelper.kt  NavDrawerHelper.kt  Result.kt  SingletonHolder.kt  ValidatorFieldHelper.kt
app/src/main/java/com/webserveis/mysubscriptions/database/: Converters.kt  SubscriptionsDao.kt  SubscriptionsDatabase.kt
app/src/main/java/com/webserveis/mysubscriptions/models/: DataMapper.kt  SubscriptionModel.kt  SubscriptionPeriodBill.kt  SubscriptionStatusBill.kt  SubscriptionsDB.kt
app/src/main/java/com/webserveis/mysubscriptions/preferences/: AboutPreferenceFragment.kt  EasterEggClickListener.kt  GeneralPreferenceFragment.kt  PreferenceAboutHeader.kt  SettingsActivity.kt
app/src/main/java/com/webserveis/mysubscriptions/repositories/: SubscriptionsRepository.kt  SubscriptionsRepositoryImp.kt
app/src/main/java/com/webserveis/mysubscriptions/usecases/: SubscriptionState.kt  SubscriptionUseCase.kt  SubscriptionsListState.kt  SubscriptionsListUseCase.kt
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: ic_general_24.xml  ic_profile_local_24.xml  ic_subscriptions.xml
app/src/main/res/layout/: activity_subscription_detail.xml  app_bar_main.xml  content_main.xml  dialog_picker_biill_period.xml  draw_item_subscription.xml  fragment_home.xml  fragment_subscription_edit.xml  fragment_subscription_view.xml  fragment_subscriptions_list.xml  fragment_subscriptions_nav.xml  menu_counter.xml  nav_header_main.xml  preference_about_footer.xml  preference_about_header.xml  view_empty.xml  view_error.xml  view_loading.xml
app/src/main/res/layout-w900dp/: fragment_subscriptions_nav.xml
app/src/main/res/menu/: activity_main_drawer.xml  subscription_edit.xml  subscription_view.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-w900dp/: dimens.xml
app/src/main/res/xml/: header_preferences.xml  preferences_about.xml  preferences_general.xml
app/src/release/res/values/: admob_api.xml
stateLayout/: build.gradle
(+20 files in other folders)
